VITE_API=AIzaSyB4kHzKHCgkGVFTlmw_u27j9qTmI580au4
VITE_AUTHDOMAIN=swaw-ddf67.firebaseapp.com
VITE_PROJECTID=swaw-ddf67
VITE_STORAGEBUCKET=swaw-ddf67.appspot.com
VITE_MESSAGINGSENDERID=690581674482
VITE_APPID=1:690581674482:web:17c9a63b041a9a5eaaf36b